
# MySQl configs

spring.datasource.url=jdbc:mysql://localhost:3306/classman
spring.datasource.username=root
spring.datasource.password=MySq1R00tPa$s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
